@media only screen and (max-width: 580px) {
    /* Styles spécifiques pour les petits écrans */
    nav ul {
        align-items: flex-start;
      }
    .header-logo h1{
        font-size: 21px;
    }
    .header-logo svg{
        font-size: 12px;
    }
    .hamberger {
        display: block;
        cursor: pointer;
    }

    nav .nav-bar{
        display: none;
    }
    nav a{
        margin-left: 20px;
        font-size: 15px;
    }
    #call{
        padding: .5em 1em
    }
    .elt-us{
        display: none;
    }

    /* expertise-values */
    .expertise-values{
        height: 83vh;
    }

    #expertise-elt{
        justify-content: center;
        padding: 1em;
        width: 100%;

    }
    #expertise {
        flex-direction: column;


        align-items: center;
        font-size: 1.2em;
      }
    .vertical-line{
        display: none;
    }
    .values-list-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .home-body{
        flex-direction: column;
        justify-content: center;
    }
    .elt-home.left{
        margin-top: 7em;
    }
    
    #about{
        height: 70vh;
        padding: 1em;
    }
    .elt-about img{
        display: none;
    }
    #service{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .rezo a {
        font-size: 2rem;
        color: black;
    }

    #hash-end {
        height: 2rem;
        width: 2rem;
    }


    /* navbar */

    .menu{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: aliceblue;
        transition: 0.5s;
        overflow: hidden;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        width: fit-content;
        transition: 0.5s;
        opacity: 0;
    }


/* Caroussel */

.contain_slider{
    width: 400px;
    margin: 20px auto;
    height: 400px;
  }
  .controls{
    display: block;
  }
  .caroussel{
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: flex-start;
    position: relative;
     overflow: hidden; 
  }
  
  .arrow {
    position: absolute;
    top: 40%;
    cursor: pointer;
  }
  
  .arrow.prev{
    left: 10px;
  }
  .arrow.next{
    right: 10px;
  }
  .slider{
    display: flex;
    height: 100vh;
    width: 200%;
    flex-shrink: 0;
    transition: all 0.5s;
  }
  
  .slider .card-creator {
    flex-basis: 20%;
    flex-shrink: 0;
    flex: 1;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 375px) {
          #about{
          height: 100vh;
      }
}